[gd_scene load_steps=10 format=3 uid="uid://dcppnmk3vnkc6"]

[ext_resource type="Script" uid="uid://4v3wtv7acdip" path="res://Scripts/bomba.gd" id="1_jlaks"]
[ext_resource type="Texture2D" uid="uid://cy8copq4454wn" path="res://Assets/Coco-bomba-sheet.png" id="2_ncxna"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7fjjm"]
atlas = ExtResource("2_ncxna")
region = Rect2(0, 0, 93, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_apik8"]
atlas = ExtResource("2_ncxna")
region = Rect2(0, 95, 93, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jgfp"]
atlas = ExtResource("2_ncxna")
region = Rect2(0, 190, 93, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_umxhy"]
atlas = ExtResource("2_ncxna")
region = Rect2(0, 285, 93, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqchc"]
atlas = ExtResource("2_ncxna")
region = Rect2(0, 380, 93, 95)

[sub_resource type="SpriteFrames" id="SpriteFrames_yq84q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fjjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apik8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jgfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umxhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqchc")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ncxna"]
radius = 27.6586

[node name="Bomba" type="RigidBody2D"]
collision_layer = 64
collision_mask = 5
script = ExtResource("1_jlaks")

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yq84q")
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, 17)
shape = SubResource("CircleShape2D_ncxna")

[node name="Sonido_activa" type="AnimatedSprite2D" parent="."]
